@import "variables"

img
    width: 100%

    
*
    font-family: 'Roboto', sans-serif
    margin: 0
    padding: 0

.main
    padding-top: 20px
    min-height: 1000px
    background: url('../img/Main_bg.jpg') center center/cover no-repeat
nav
    display: flex
    justify-content: space-between
    padding: 0 20px 
.social
    display: flex
    width: 380px
    &_link
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        &_item
            display: flex
            height: 30px
            width: 30px
            border-radius: 20%
.container_2
    display: flex
    height: 910px
    justify-content: end
    align-items: end
    .block
        margin-right: 10px
        padding: 70px
        height: 370px
        width: 625px
        background: url('../img/Jeltiy_tri.png') center center/cover no-repeat
        &_title
            font-family: Archangelsk
            margin-bottom: 25px
            font-size: 59px
            font-weight: 500
        &_more
            display: flex
            justify-content: center
            align-items: center
            background-color: #000000
            height: 78px
            width: 272px
            cursor: pointer
            text-decoration: none
            color: #F8F200
            font-size: 24px
            font-weight: 700
            &:hover
                transition: all 0.3s
                color: #000
                background: #F8F200
.change
    min-height: 780px
    padding: 70px 0 
    &_title
        font-family: Archangelsk
        font-size: 62px
        font-style: normal
        font-weight: 400
        line-height: normal
    &_subtitle
        padding-top: 25px
        width: 952px
        color: #777
        font-size: 18px
        font-style: normal
        font-weight: 400
        line-height: 34px
    &_img
        padding-top: 70px
        display: flex
        justify-content: space-between
        &_first
            display: flex
            flex-direction: column
            justify-content: space-between
        &_second
            padding-left: 35px
.poloska
    height: 70px
    background: url('../img/poloska.png') center center/cover no-repeat
.game-won
    min-height: 815px
    background-color: #000
    padding: 15px 0 70px
    &_first
        display: flex
        width: 735px
        &_logo
            display: block
            padding-right: 32px
        &_title
            display: flex
            color: #FFF
            font-family: Archangelsk
            font-size: 62px
            align-items: end
    &_descr
        padding-top: 25px
        width: 952px
        color: #FFF
        font-size: 18px
        font-weight: 400
        line-height: 34px
        span
            color: $color_blue
            font-weight: 700
    &_wrapper
        display: flex
        flex-direction: row
        &_menu
            margin-top: 100px
            min-height: 385px
            width: 460px
            &_name
                height: 40px
                color: #FFF
                font-size: 18px
                font-weight: 300
                border-bottom: 1px solid #777777
            &_email
                margin-top: 35px
                height: 40px
                color: #FFF
                font-size: 18px
                font-weight: 300
                border-bottom: 1px solid #777777
            &_screen
                width: 460px
                height: 120px
                border: 1px dashed #777
                margin-top: 35px
                color: #FFF
                font-size: 18px
                font-weight: 300
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                a
                    &:hover
                        transition: 0.3s all
                        color: $color_blue
                &_link
                    color: #FFF
                    font-size: 18px
                    font-weight: 300
                &_png
                    a
                        color: #FFF
                        font-size: 12px
                        font-weight: 300
                        margin-right: 5px
            &_send
                display: flex
                width: 192px
                height: 59px
                background: #F8F200
                margin-top: 35px
                justify-content: center
                align-items: center
                text-decoration: none
                color: #000
                font-size: 19px
                font-weight: 700
                &:hover
                    transition: all 0.3s
                    background: #000000
                    color: #fff
            &_agree
                display: flex
                margin-top: 15px
                &_galochka
                    width: 15px
                    height: 15px
                    margin-right: 10px
                &_text
                    span
                        color: #FFF
                        font-size: 12px
                        font-weight: 300
        &_konsoli
            margin-top: 50px
            margin-left: 32px
.poloska_x2
    background: url('../img/poloska_2.png') center center/cover no-repeat
    height: 70px
.full-hd
    background-color: #F8F200
    min-height: 680px
    padding-top: 70px
    padding-bottom: 40px    
    &_wrapper
        display: flex
        margin-top: 26px
        width: 100%
        height: 80px
        justify-content: space-around
        align-items: center   
    &_title
        color: #000;
        font-family: Archangelsk
        font-size: 62px
        font-weight: 400
    &_descr
        color: #000;
        font-family: Roboto
        font-size: 18px
        font-weight: 400
        line-height: 34px 
    &_reklama1, &_reklama2, &_reklama3
        height: 32px
        margin-top: 15px
        text-align: left
        color: #000
        font-size: 18px
        font-weight: 400
        img
            height: 32px
            width:  32px
            margin-right: 10px
    &_more
        display: flex
        width: 192px
        height: 59px
        background: #000000
        margin-top: 35px
        justify-content: center
        align-items: center
        text-decoration: none
        color: #F8F200
        font-size: 19px
        font-weight: 700
        &:hover
            transition: all 0.3s
            background: #F8F200
            color: #000000
.buy
    display: flex
    min-height: 717px
    &_block
        width: 50%
        height: 717px
        img
            width: 100%
            height: 100%
    &_block2
        width: 50%
        height: 717px
        background: #000
        &_wrapper
            margin-top: 60px
            margin-left: 32px
            width: 624px
            &_title
                color: #FFF
                font-family: Archangelsk
                font-size: 62px
                font-weight: 400
                margin-bottom: 0
            &_komplekt
                margin-top: 20px
                &_vhodit
                    color: #52BEDC
                    font-family: Roboto
                    font-size: 24px
                    font-weight: 700
                &_1 , &_2 , &_3
                    margin-top: 10px
                    color: #FFF
                    font-family: Roboto
                    font-size: 18px
                    font-weight: 300
                    img
                        width: 32px
                        height: 32px
                        margin-right: 10px
            &_choose
                width: 320px
                margin-top: 60px
                &_title
                    color: #52BEDC
                    font-family: Roboto
                    font-size: 24px
                    font-weight: 700
                &_1
                    margin-top: 25px
                    display: flex
                    height: 51px
                    justify-content: space-between
                &_2
                    margin-top: 47px
                    display: flex
                    justify-content: space-between
.footer
    min-height: 100px
    padding: 13px
    &_left
        display: flex
        align-items: center
        &_logo
            margin-right: 35px
            width: 50%
        &_cd
            width: 175px
    &_right
        display: flex
        align-items: center
        justify-content: center
        margin-top: 25px
        &_1
            margin-right: 35px
        a
            text-decoration: none
            color: #000
            font-size: 18px
            font-weight: 400
            &:hover
                color: #52BEDC
.footer2
    min-height: 40px
    background: #000
    padding: 13px
    &_lic
        color: #FFF
        text-align: center
        font-size: 12px
        font-weight: 400

                    
            

 

                      
                
                        
               
            
                
    
            
            
        
                

            

